html{
  font-family:"Noto Sans JP",sans-serif
}
body{
  color:#121212;
}
img{
  max-width: 100%;
  vertical-align: bottom;
}
.black{
  border: #121212;
}
.container{
  margin-left:0;
}
.wrapper{
  padding:60px 20px;
  max-width:900px;
  margin:0 auto;
}

/* section-title */
.section-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:30px;
  font-size:20px;
  font-weight: bold;
}
.section-title::before{
  content:"";
  display:block;
  border:solid 1px;
  width:25%;
  background-color: white;
}
.section-title::after{
  content:"";
  display:block;
  border:solid 1px;
  width:25%;
  background-color: white;
}
.section-desc{
  margin-bottom:30px;
}





/* Header */
#header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:72px;
  background-color: white;
  padding: 9px 18px;
  width: 100%;
  z-index: 10;
}
.logo{
  width:180px;
}
#toggle{
  position: relative;
  height:26px;
  width:30px;
  cursor: pointer;
}
#toggle span{
  display:block;
  position:absolute;
  width:100%;
  border:solid 2px #121212;
  transition: .5s ease all;
}
#toggle span:nth-child(1){
  top:15%
}
#toggle span:nth-child(2){
  top:50%
}
#toggle span:nth-child(3){
  top:85%
}
#toggle.open span{
  border-color: white;
  z-index: 10;
}
#toggle.open span:nth-child(1){
  top:50%;
  transform: rotate(-135deg);
}
#toggle.open span:nth-child(2){
  transform: rotate(315deg);
}
#toggle.open span:nth-child(3){
  top:50%;
  transform: rotate(135deg);
}

#nav{
  position: fixed;
  top:0;
  left:-100%;
  padding: 35px 0 0 25px;
  height:100vh;
  width:300px;
  transition: .5s ease all;
}
#nav.open{
  background-color: white;;
  display: block;
  left:0;
  z-index: 5;
}
#mask{
  position: fixed;
  top:0;
  left:0;
  height:100vh;
  width:100%;
  background-color: rgba(0,0,0,.8);
  display: none;
}
#mask.open{
  display: block;
}
#nav .nav-link{
  margin-bottom:50px
}
#nav ul li{
  margin-bottom:20px;
  font-size: 0.875rem;
  cursor: pointer;
}
#nav ul li:last-child{
  margin-bottom: 0;
}

.video-wrapper{
  height:80vh;
}
.video{
  position:fixed;
  background-image: url(./img/mainvisual1.jpg);
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:500px;
  top:0;
  z-index: -10;
}





/* section project */
#project{
  background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.8)) ;
  color:white;
}
.project-list li{
  position:relative;
  width:100%;
  border:solid 1px white;
  cursor: pointer;
}
.project-list li:nth-child(-n+3){
  margin-bottom:30px;
}
.project-list li a span{
  position: absolute;
  bottom:4px;
  left:7px;
  font-size: 12px;
} 
.project-list li a::after {
  content: "";
  display: block;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  box-shadow: inset 0 -10px 10px 10px rgba(0,0,0,.5);
}





/* feature */
#feature{
  background-color: rgba(0,0,0,.8);
  color:white;
  padding-bottom:60px;
}
.feature-list{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.feature-list li{
  width:30%;
}
.feature-list .circle{
  position:relative;
  display: block;
  margin-bottom: 15px;
  padding:calc(50% - 10px) 0;
  width:100%;
  font-size: 0.875rem;
  border:solid 1px white;
  border-radius: 100%;
  overflow: hidden;
  cursor: pointer;
}
.feature-list .circle::after{
  content: "";
  position: absolute;
  width: 100%;
  height:100%;
  top:0;
  left:-100%;
  background-color: rgba(255,255,255,0.3);
  transition: .5s ease all;
}
.feature-list .circle:hover::after{
  left:0;
}
.feature-list .title{
  margin-bottom:5px;
}
.feature-list .text{
  font-size: 0.875rem;
}






/* flow */
#flow{
  background-color: white;
}

.flow-chart{
  position: relative;
  margin-bottom:50px;
}
.flow-chart li{
  position: relative;
  margin-bottom:30px;
  z-index: 1
}
.flow-chart li p{
  padding: 0 20px 0 20px;
  height:80px;
  font-size:0.875rem;
  line-height: 80px;
  text-align: center;
  color:white;
  background-color: #414141;
}
.flow-chart li::after{
  display:block;
  content:"";
  width:100%;
  height:30px;
  background-color: #414141;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.flow-chart .bar{
  position: absolute;
  width: 50px;
  height:600px;
  background-color: #FFDD00;
  top:0;
  left:50%;
  transform: translate(-50%);
}
.flow-desc{
  position: relative;
  margin-left:45px;
}
.flow-desc span{
  display: flex;
  align-items: center;
  justify-content: center;
  position:absolute;
  left:-45px;
  height:35px;
  width:35px;
  font-size:1rem;
  color:white;
  background-color: #414141;
  border-radius: 100px;
}
.flow-desc dt{
  padding-bottom:8px;
  margin-bottom:10px;
  font-size: 20px;
  line-height:29px;
  font-weight: normal;
  border-bottom: solid 1px #121212;
}
.flow-desc dd{
  margin-bottom:43px;
  line-height: 23px;
}
.flow-desc dd:last-child{
  margin-bottom: 0;
}





/* contact */
#contact{
  background-color: white;
  padding-bottom: 60px;
}
.contact-list li{
  position: relative;
  padding:50px 0;
  margin:0 auto;
  width:80%;
  border:solid 1px #121212;
  text-align: center;
  cursor:pointer;
  transition: .1s;
}
.contact-list li:hover{
  outline: 3px solid #121212;
}
.contact-list li:nth-child(-n+2){
  margin-bottom:20px;
}
.contact-list li img{
  margin-bottom:5px;
}
.contact-list li p{
  font-size: 0.875rem;
}
.contact-list li::after{
  content: "";
  position: absolute;
  width:20px;
  height:calc(tan(60deg)*20px/2);
  clip-path: polygon(100% 0,100% 100%,0 100%);
  background-color: #121212;
  bottom:4px;
  right:4px;
}





#footer{
  padding:50px 33px 20px 33px;;
  text-align: center;
  color: white;
  background-color: #121212;
}

.footer-nav{
  margin-bottom:60px;
}
.footer-nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-nav li{
  margin-right: -1px;
  padding:0 20px;
  border-right:solid 1px white;
  cursor: pointer;
}
.footer-nav li:first-child{
  padding-left:0;
}
.footer-nav li:last-child{
  padding-right:0;
  border:none;
}


.top-button{
  position: fixed;
  bottom:25px;
  right:25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height:50px;
  width:50px;
  border-radius: 50px;
  background-color: #121212;
  border:solid 1px white;
  cursor: pointer;
  opacity: 0;
  transition: .5s ;
  z-index: 5;
}
.top-button::after{
  content: "";
  width:14px;
  height:calc(14px/2);
  background-color: white;
  clip-path: polygon(50% 0,0 100%,100% 100%);
}

.top-button.display{
  opacity: 1;
}


/* media query */
@media screen and (min-width:960px){
  .container{
    margin-left:300px;
  }
  .wrapper{
    padding: 80px 20px;
  }
  .section-title{
    margin-bottom: 60px;
    font-size: 28px;
  }
  .section-desc{
    margin-bottom:60px;
  }



  #header{
    display: block;
    position:fixed;
    padding:40px 45px ;
    height:100vh;
    width:300px;
  }
  .logo{
    width: 200px;
  }
  #toggle{
    display: none;
  }
  #nav{
    position: relative;
    left: 0;
    padding-left:0;
    width: 100%;
    background-color: white;
  }
  #nav .nav-link{
    margin-bottom:76px;
  }
  #nav ul li{
    margin-bottom:16px;
  }
  #nav ul li:last-child{
    margin-bottom: 0;
  }



  .project-list {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .project-list li{
    width:47%;
  }
  .project-list li:nth-child(-n+2){
    margin-bottom:50px;
  }
  .project-list li:nth-child(3){
    margin-bottom: 0;
  }

  #feature{
    padding-bottom: 80px;
  }



  #flow .section-title{
    padding-top: 40px;
  }
  .flow-content{
    display:flex; 
    justify-content: space-between; 
  }
  .flow-chart{
    width:25%;
  }
  .flow-desc{
    width:65%;
  }




  #contact{
    padding-bottom: 80px;
  }
}